--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, quantity INTEGER);

INSERT INTO store VALUES(1,"shirts","all",15,300);
INSERT INTO store VALUES(2,"sweatpants","all",50,200);
INSERT INTO store VALUES(3,"shorts","summer",30,150);
INSERT INTO store VALUES(4,"sweaters","winter",40,200);
INSERT INTO store VALUES(5,"mittens","winter",15,150);
INSERT INTO store VALUES(6,"sunglasses","summer",20,50);
INSERT INTO store VALUES(7,"flip_flops","summer",5,100);
INSERT INTO store VALUES(8,"boots","winter",45,150);
INSERT INTO store VALUES(9,"hats","all",20,300);
INSERT INTO store VALUES(10,"underwear","all",7, 500);
INSERT INTO store VALUES(11,"sports bras","all",15,400);
INSERT INTO store VALUES(12,"jackets","winter",50,200);
INSERT INTO store VALUES(13,"dresses","summer",35,150);
INSERT INTO store VALUES(14,"earrings","all",10,500);
INSERT INTO store VALUES(15,"skirts","summer",25,150);

--display the database ordered by quantity.
SELECT * FROM store 
ORDER BY quantity;

--how many items are being sold in the entire store?
SELECT SUM(quantity) from store;

--what are the 5 most expense items"
SELECT item, price 
FROM store 
ORDER BY price
LIMIT 5;
